NODE_ENV = development

DEV_HELPER_DB_TYPE = postgres
DEV_HELPER_DB_DATABASE = dev-helper
DEV_HELPER_DB_HOST = 172.17.0.1
DEV_HELPER_DB_PORT = 5432
DEV_HELPER_DB_PASSWORD = docker
DEV_HELPER_DB_USERNAME = postgres
DEV_HELPER_DB_LOGGING = true

DEV_HELPER_TEST_DB_TYPE = sqlite
DEV_HELPER_TEST_DB_DATABASE = 
DEV_HELPER_TEST_DB_HOST = 
DEV_HELPER_TEST_DB_PORT = 
DEV_HELPER_TEST_DB_PASSWORD = 
DEV_HELPER_TEST_DB_USERNAME = 
DEV_HELPER_TEST_DB_LOGGING = true

REDIS_HOST = 172.17.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 

PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtDYlYtOumKi+dtvDveV0\ndc9MLe3Hjd4fEEqnm9++4XW6HAqviEK9AYJ/XvXQTKJM0Hdusk71yXnCRagxRwWO\nyib4Wa4RABw/f2MoU8R93IAUYdQhN2hwGaTFT53iO8+cgGFFYIzJRAl4UOUZHao3\nyleARPeaP4l5dmUA6cW+Eydb/pWk2qxRxHFQtrUl0AGYMiOQ7VatQYqFI4LW9Y4k\n3CpwxSi1KCvqua0oTJrl/NcwAW+NqUGKe69bO1oKaTnmW8CGH2SyobrtJ0z9OqLs\nRHZUmKc2xIMFSb2N2bKqOzYFAW+KAnYKJx3DBUBU5gcNer1rU2jgPnLt/fp/5ACc\nJwIDAQAB\n-----END PUBLIC KEY-----"
PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAtDYlYtOumKi+dtvDveV0dc9MLe3Hjd4fEEqnm9++4XW6HAqv\niEK9AYJ/XvXQTKJM0Hdusk71yXnCRagxRwWOyib4Wa4RABw/f2MoU8R93IAUYdQh\nN2hwGaTFT53iO8+cgGFFYIzJRAl4UOUZHao3yleARPeaP4l5dmUA6cW+Eydb/pWk\n2qxRxHFQtrUl0AGYMiOQ7VatQYqFI4LW9Y4k3CpwxSi1KCvqua0oTJrl/NcwAW+N\nqUGKe69bO1oKaTnmW8CGH2SyobrtJ0z9OqLsRHZUmKc2xIMFSb2N2bKqOzYFAW+K\nAnYKJx3DBUBU5gcNer1rU2jgPnLt/fp/5ACcJwIDAQABAoIBAA8VHQnpZ4p1TQOL\nnxVMl/OoNtr9NJ9mALmPVfnQvxwFi17/cfN4inMO5fQfpKBVURJ9fHFF9II5Q44q\n5nzoNSwsGMsAq4GT26igtuZT4qjKu2n4pBMMFZ2/0Ze5Qg75cEK6YWEUR1//Xud+\nVRzLe0HfEugyxOEec2D6URo/p4nYtFpeQO2Fisqf5i23DlES46M67ARbhwdD0kv3\nNbT+bn2UffspqpFpSpcCLHNDZnRIG48LTk/XJmB0aa0RT3JOnggiPQcW++1w7kCP\nlAk2W58HW8LgdOFjmpeld4iw5OuDclSAta5tg+xlJfNLUFzcPrrvkA7BU/VVt7cc\nNuM7PskCgYEA63rDwvsmkh9IxbPqQXUYjB7CRBnL//pMgs/85yWFFmjHseaHFZQo\ntn+H/ufX5IZA6xYf6r9XW2stj90AQUpe3x0wDBhw7M5gzE8obwUsbvVVjLkMRGdg\nr8GVUfs9cJNlg0hNOqH4/KRA5hxrqYeqBW9ifmIFeXLoR5k9dXEP7AUCgYEAw+ps\nxnyZ2ZZgpyA7ayPTrzzwewTxVsG38FINfVyPf33XWsXRYdOWXPVcTrYei019HrvZ\n6T4jNTJyqpT1XlnkxF+8b1LjY8sBF0zVIya+F98FZMa38RxgXPDvSOIgBNmA+9JJ\n7Te755IHLdHDFvzh4ZPb+ds/Vj3znVjXFZU9CzsCgYEAvfK0cNbowRwNNrUvdIfB\nOl4hdI+emCjOiQK/TbFdTrtMwntjYgu2X6g2Cm/4HbYSLdAWBOU90Vd+VDsAVqpo\nJu/Dby5UASFkwcnkotF4izTJQo+OjqsZOg0cpxnT8LhlPWYYLgCz+Q+B7lzkl8cA\nZgv4Vlw5cEM5jW/WPKLsJgUCgYEAiNelQr6ld6XhvNp2pk9P/IbEMikxqTeGEwY9\nBeMxGAv98BlcNshjrmpzH0d17jchveXYP2J3lSC3lw6UlGKVt9Rm+hsbWQjiqjOw\na+0Tufi8+7cRpAf+Bu0DNhU76CdEQKCRom/bf9Qvz4FEkznvTHDKparOgp6jGrSD\nB0BGcyECgYAdtQgqUX5enMsw9Em1wK2JUN/7UnuruN5Wi/NxOOtR2sde5u6iTEhQ\nM8uXPaqOVeRo3qMLN+SAN/KMU+EnhS2j0aAeEAi8iNcFJTyWDXX/kt4wqPIWH/8d\n85CkszwD8lWn1QlU5wIXQyH8K0FOZKqC92PGJ0iRq6d4G1AKvIAnHg==\n-----END RSA PRIVATE KEY-----"